{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2017", // diferencia con es5
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler", // revisar diferencia con node
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["src/components/*"],
      "@containers/*": ["src/containers/*"],
      "@contexts/*": ["src/contexts/*"],
      "@framework/*": ["src/framework/basic-rest/*"],
      "@layouts/*": ["src/layouts/*"],
      "@settings/*": ["src/settings/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
